# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
DATABASE_URL="sqlite:memory"
#DATABASE_URL="sqlite:///:memory:"

#MAILER_DSN=smtp://6e640150c8f86a:7e33b7ce054a2a@sandbox.smtp.mailtrap.io:2525
MAILER_DSN=null://null